<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1101</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MainPage">
     <widget class="QLabel" name="BackgroundLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1101</width>
        <height>651</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="img.qrc">:/bg/resources/img/Background/Background_main4k.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CharacterLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>401</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* border: 2px solid green;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="img.qrc">:/grimm_animation/t+s/resources/animations/grimm/teleport+stay/TeleToIdle_019.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Lab1BTN">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Lab2BTN">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>270</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Lab3BTN">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>450</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Lab6BTN">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>440</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Lab5BTN">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>270</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Lab4BTN">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>100</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="LAB1_Lable">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>151</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="img.qrc">:/labbtn/img/resources/img/lab_BTN/LAB1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="LAB2_Lable">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>270</y>
        <width>151</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="img.qrc">:/labbtn/img/resources/img/lab_BTN/LAB2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="LAB3_Lable">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>450</y>
        <width>151</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="img.qrc">:/labbtn/img/resources/img/lab_BTN/LAB3.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="LAB4_Lable">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>100</y>
        <width>151</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="img.qrc">:/labbtn/img/resources/img/lab_BTN/LAB4.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="LAB5_Lable">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>270</y>
        <width>151</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="img.qrc">:/labbtn/img/resources/img/lab_BTN/LAB5.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="LAB6_Lable">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>440</y>
        <width>151</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="img.qrc">:/labbtn/img/resources/img/lab_BTN/LAB6.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="TextPlace">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>-10</y>
        <width>331</width>
        <height>221</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="img.qrc">:/labbtn/img/resources/img/lab_BTN/textplace.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>BackgroundLabel</zorder>
     <zorder>CharacterLabel</zorder>
     <zorder>LAB1_Lable</zorder>
     <zorder>Lab1BTN</zorder>
     <zorder>LAB2_Lable</zorder>
     <zorder>LAB3_Lable</zorder>
     <zorder>LAB4_Lable</zorder>
     <zorder>LAB5_Lable</zorder>
     <zorder>LAB6_Lable</zorder>
     <zorder>Lab3BTN</zorder>
     <zorder>Lab2BTN</zorder>
     <zorder>Lab6BTN</zorder>
     <zorder>Lab4BTN</zorder>
     <zorder>Lab5BTN</zorder>
     <zorder>TextPlace</zorder>
    </widget>
    <widget class="QWidget" name="Lab1_Page">
     <widget class="QPushButton" name="Back">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>260</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
