version: 2
type: animation
name: TeleToIdle
consistent_sprite_size: true
enable_borders: false
use_sprite_name: false
sprites: 20
0	TeleToIdle_000.png
1	TeleToIdle_001.png
2	TeleToIdle_002.png
3	TeleToIdle_003.png
4	TeleToIdle_004.png
5	TeleToIdle_005.png
6	TeleToIdle_006.png
7	TeleToIdle_007.png
8	TeleToIdle_008.png
9	TeleToIdle_009.png
10	TeleToIdle_010.png
11	TeleToIdle_011.png
12	TeleToIdle_012.png
13	TeleToIdle_013.png
14	TeleToIdle_014.png
15	TeleToIdle_015.png
16	TeleToIdle_016.png
17	TeleToIdle_017.png
18	TeleToIdle_018.png
19	TeleToIdle_019.png
